<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="CJQ-dP-a25">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="ZCa-Fx-FAL" customClass="CollectionViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xl3-sh-FsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-bW-8Lr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yoC-cw-iab">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxs-bW-8Lr" firstAttribute="leading" secondItem="KTi-xO-n7Y" secondAttribute="leading" id="PbI-xD-NnJ"/>
                            <constraint firstItem="KTi-xO-n7Y" firstAttribute="bottom" secondItem="Qxs-bW-8Lr" secondAttribute="bottom" id="VeB-ws-4Va"/>
                            <constraint firstItem="KTi-xO-n7Y" firstAttribute="trailing" secondItem="Qxs-bW-8Lr" secondAttribute="trailing" id="uaN-g3-0uD"/>
                            <constraint firstItem="Qxs-bW-8Lr" firstAttribute="top" secondItem="KTi-xO-n7Y" secondAttribute="top" id="yaS-pt-Eld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTi-xO-n7Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnX-1w-fO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-397"/>
        </scene>
    </scenes>
</document>
