<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KpH-oW-kfW">
            <objects>
                <viewController storyboardIdentifier="tableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cfe-Yi-05C" customClass="tableViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCt-rV-Z38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-YY-0gh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cfe-Yi-05C" id="x1I-gc-HyV"/>
                                    <outlet property="delegate" destination="cfe-Yi-05C" id="fID-Y7-end"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DTT-YY-0gh" firstAttribute="leading" secondItem="o53-cG-1hC" secondAttribute="leading" id="Hbs-SL-18m"/>
                            <constraint firstItem="o53-cG-1hC" firstAttribute="trailing" secondItem="DTT-YY-0gh" secondAttribute="trailing" id="Kdj-wx-rOU"/>
                            <constraint firstItem="DTT-YY-0gh" firstAttribute="top" secondItem="o53-cG-1hC" secondAttribute="top" id="h0Y-Ss-FhT"/>
                            <constraint firstItem="o53-cG-1hC" firstAttribute="bottom" secondItem="DTT-YY-0gh" secondAttribute="bottom" id="oaM-KF-5c5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o53-cG-1hC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DTT-YY-0gh" id="D8M-H1-LQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLH-nP-1Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="125"/>
        </scene>
    </scenes>
</document>
